1 Toy Story (1995)
2 GoldenEye (1995)
3 Four Rooms (1995)
4 Get Shorty (1995)
5 Copycat (1995)
6 Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
7 Twelve Monkeys (1995)
8 Babe (1995)
9 Dead Man Walking (1995)
10 Richard III (1995)
11 Seven (Se7en) (1995)
12 Usual Suspects, The (1995)
13 Mighty Aphrodite (1995)
14 Postino, Il (1994)
15 Mr. Holland's Opus (1995)
16 French Twist (Gazon maudit) (1995)
17 From Dusk Till Dawn (1996)
18 White Balloon, The (1995)
19 Antonia's Line (1995)
20 Angels and Insects (1995)
21 Muppet Treasure Island (1996)
22 Braveheart (1995)
23 Taxi Driver (1976)
24 Rumble in the Bronx (1995)
25 Birdcage, The (1996)
26 Brothers McMullen, The (1995)
27 Bad Boys (1995)
28 Apollo 13 (1995)
29 Batman Forever (1995)
30 Belle de jour (1967)
31 Crimson Tide (1995)
32 Crumb (1994)
33 Desperado (1995)
34 Doom Generation, The (1995)
35 Free Willy 2: The Adventure Home (1995)
36 Mad Love (1995)
37 Nadja (1994)
38 Net, The (1995)
39 Strange Days (1995)
40 To Wong Foo, Thanks for Everything! Julie Newmar (1995)
41 Billy Madison (1995)
42 Clerks (1994)
43 Disclosure (1994)
44 Dolores Claiborne (1994)
45 Eat Drink Man Woman (1994)
46 Exotica (1994)
47 Ed Wood (1994)
48 Hoop Dreams (1994)
49 I.Q. (1994)
50 Star Wars (1977)
51 Legends of the Fall (1994)
52 Madness of King George, The (1994)
53 Natural Born Killers (1994)
54 Outbreak (1995)
55 Professional, The (1994)
56 Pulp Fiction (1994)
57 Priest (1994)
58 Quiz Show (1994)
59 Three Colors: Red (1994)
60 Three Colors: Blue (1993)
61 Three Colors: White (1994)
62 Stargate (1994)
63 Santa Clause, The (1994)
64 Shawshank Redemption, The (1994)
65 What's Eating Gilbert Grape (1993)
66 While You Were Sleeping (1995)
67 Ace Ventura: Pet Detective (1994)
68 Crow, The (1994)
69 Forrest Gump (1994)
70 Four Weddings and a Funeral (1994)
71 Lion King, The (1994)
72 Mask, The (1994)
73 Maverick (1994)
74 Faster Pussycat! Kill! Kill! (1965)
75 Brother Minister: The Assassination of Malcolm X (1994)
76 Carlito's Way (1993)
77 Firm, The (1993)
78 Free Willy (1993)
79 Fugitive, The (1993)
80 Hot Shots! Part Deux (1993)
81 Hudsucker Proxy, The (1994)
82 Jurassic Park (1993)
83 Much Ado About Nothing (1993)
84 Robert A. Heinlein's The Puppet Masters (1994)
85 Ref, The (1994)
86 Remains of the Day, The (1993)
87 Searching for Bobby Fischer (1993)
88 Sleepless in Seattle (1993)
89 Blade Runner (1982)
90 So I Married an Axe Murderer (1993)
91 Nightmare Before Christmas, The (1993)
92 True Romance (1993)
93 Welcome to the Dollhouse (1995)
94 Home Alone (1990)
95 Aladdin (1992)
96 Terminator 2: Judgment Day (1991)
97 Dances with Wolves (1990)
98 Silence of the Lambs, The (1991)
99 Snow White and the Seven Dwarfs (1937)
100 Fargo (1996)
101 Heavy Metal (1981)
102 Aristocats, The (1970)
103 All Dogs Go to Heaven 2 (1996)
104 Theodore Rex (1995)
105 Sgt. Bilko (1996)
106 Diabolique (1996)
107 Moll Flanders (1996)
108 Kids in the Hall: Brain Candy (1996)
109 Mystery Science Theater 3000: The Movie (1996)
110 Operation Dumbo Drop (1995)
111 Truth About Cats & Dogs, The (1996)
112 Flipper (1996)
113 Horseman on the Roof, The (Hussard sur le toit, Le) (1995)
114 Wallace & Gromit: The Best of Aardman Animation (1996)
115 Haunted World of Edward D. Wood Jr., The (1995)
116 Cold Comfort Farm (1995)
117 Rock, The (1996)
118 Twister (1996)
119 Maya Lin: A Strong Clear Vision (1994)
120 Striptease (1996)
121 Independence Day (ID4) (1996)
122 Cable Guy, The (1996)
123 Frighteners, The (1996)
124 Lone Star (1996)
125 Phenomenon (1996)
126 Spitfire Grill, The (1996)
127 Godfather, The (1972)
128 Supercop (1992)
129 Bound (1996)
130 Kansas City (1996)
131 Breakfast at Tiffany's (1961)
132 Wizard of Oz, The (1939)
133 Gone with the Wind (1939)
134 Citizen Kane (1941)
135 2001: A Space Odyssey (1968)
136 Mr. Smith Goes to Washington (1939)
137 Big Night (1996)
138 D3: The Mighty Ducks (1996)
139 Love Bug, The (1969)
140 Homeward Bound: The Incredible Journey (1993)
141 20,000 Leagues Under the Sea (1954)
142 Bedknobs and Broomsticks (1971)
143 Sound of Music, The (1965)
144 Die Hard (1988)
145 Lawnmower Man, The (1992)
146 Unhook the Stars (1996)
147 Long Kiss Goodnight, The (1996)
148 Ghost and the Darkness, The (1996)
149 Jude (1996)
150 Swingers (1996)
151 Willy Wonka and the Chocolate Factory (1971)
152 Sleeper (1973)
153 Fish Called Wanda, A (1988)
154 Monty Python's Life of Brian (1979)
155 Dirty Dancing (1987)
156 Reservoir Dogs (1992)
157 Platoon (1986)
158 Weekend at Bernie's (1989)
159 Basic Instinct (1992)
160 Glengarry Glen Ross (1992)
161 Top Gun (1986)
162 On Golden Pond (1981)
163 Return of the Pink Panther, The (1974)
164 Abyss, The (1989)
165 Jean de Florette (1986)
166 Manon of the Spring (Manon des sources) (1986)
167 Private Benjamin (1980)
168 Monty Python and the Holy Grail (1974)
169 Wrong Trousers, The (1993)
170 Cinema Paradiso (1988)
171 Delicatessen (1991)
172 Empire Strikes Back, The (1980)
173 Princess Bride, The (1987)
174 Raiders of the Lost Ark (1981)
175 Brazil (1985)
176 Aliens (1986)
177 Good, The Bad and The Ugly, The (1966)
178 12 Angry Men (1957)
179 Clockwork Orange, A (1971)
180 Apocalypse Now (1979)
181 Return of the Jedi (1983)
182 GoodFellas (1990)
183 Alien (1979)
184 Army of Darkness (1993)
185 Psycho (1960)
186 Blues Brothers, The (1980)
187 Godfather: Part II, The (1974)
188 Full Metal Jacket (1987)
189 Grand Day Out, A (1992)
190 Henry V (1989)
191 Amadeus (1984)
192 Raging Bull (1980)
193 Right Stuff, The (1983)
194 Sting, The (1973)
195 Terminator, The (1984)
196 Dead Poets Society (1989)
197 Graduate, The (1967)
198 Nikita (La Femme Nikita) (1990)
199 Bridge on the River Kwai, The (1957)
200 Shining, The (1980)
201 Evil Dead II (1987)
202 Groundhog Day (1993)
203 Unforgiven (1992)
204 Back to the Future (1985)
205 Patton (1970)
206 Akira (1988)
207 Cyrano de Bergerac (1990)
208 Young Frankenstein (1974)
209 This Is Spinal Tap (1984)
210 Indiana Jones and the Last Crusade (1989)
211 M*A*S*H (1970)
212 Unbearable Lightness of Being, The (1988)
213 Room with a View, A (1986)
214 Pink Floyd - The Wall (1982)
215 Field of Dreams (1989)
216 When Harry Met Sally... (1989)
217 Bram Stoker's Dracula (1992)
218 Cape Fear (1991)
219 Nightmare on Elm Street, A (1984)
220 Mirror Has Two Faces, The (1996)
221 Breaking the Waves (1996)
222 Star Trek: First Contact (1996)
223 Sling Blade (1996)
224 Ridicule (1996)
225 101 Dalmatians (1996)
226 Die Hard 2 (1990)
227 Star Trek VI: The Undiscovered Country (1991)
228 Star Trek: The Wrath of Khan (1982)
229 Star Trek III: The Search for Spock (1984)
230 Star Trek IV: The Voyage Home (1986)
231 Batman Returns (1992)
232 Young Guns (1988)
233 Under Siege (1992)
234 Jaws (1975)
235 Mars Attacks! (1996)
236 Citizen Ruth (1996)
237 Jerry Maguire (1996)
238 Raising Arizona (1987)
239 Sneakers (1992)
240 Beavis and Butt-head Do America (1996)
241 Last of the Mohicans, The (1992)
242 Kolya (1996)
243 Jungle2Jungle (1997)
244 Smilla's Sense of Snow (1997)
245 Devil's Own, The (1997)
246 Chasing Amy (1997)
247 Turbo: A Power Rangers Movie (1997)
248 Grosse Pointe Blank (1997)
249 Austin Powers: International Man of Mystery (1997)
250 Fifth Element, The (1997)
251 Shall We Dance? (1996)
252 Lost World: Jurassic Park, The (1997)
253 Pillow Book, The (1995)
254 Batman & Robin (1997)
255 My Best Friend's Wedding (1997)
256 When the Cats Away (Chacun cherche son chat) (1996)
257 Men in Black (1997)
258 Contact (1997)
259 George of the Jungle (1997)
260 Event Horizon (1997)
261 Air Bud (1997)
262 In the Company of Men (1997)
263 Steel (1997)
264 Mimic (1997)
265 Hunt for Red October, The (1990)
266 Kull the Conqueror (1997)
267 unknown
268 Chasing Amy (1997)
269 Full Monty, The (1997)
270 Gattaca (1997)
271 Starship Troopers (1997)
272 Good Will Hunting (1997)
273 Heat (1995)
274 Sabrina (1995)
275 Sense and Sensibility (1995)
276 Leaving Las Vegas (1995)
277 Restoration (1995)
278 Bed of Roses (1996)
279 Once Upon a Time... When We Were Colored (1995)
280 Up Close and Personal (1996)
281 River Wild, The (1994)
282 Time to Kill, A (1996)
283 Emma (1996)
284 Tin Cup (1996)
285 Secrets & Lies (1996)
286 English Patient, The (1996)
287 Marvin's Room (1996)
288 Scream (1996)
289 Evita (1996)
290 Fierce Creatures (1997)
291 Absolute Power (1997)
292 Rosewood (1997)
293 Donnie Brasco (1997)
294 Liar Liar (1997)
295 Breakdown (1997)
296 Promesse, La (1996)
297 Ulee's Gold (1997)
298 Face/Off (1997)
299 Hoodlum (1997)
300 Air Force One (1997)
301 In & Out (1997)
302 L.A. Confidential (1997)
303 Ulee's Gold (1997)
304 Fly Away Home (1996)
305 Ice Storm, The (1997)
306 Mrs. Brown (Her Majesty, Mrs. Brown) (1997)
307 Devil's Advocate, The (1997)
308 FairyTale: A True Story (1997)
309 Deceiver (1997)
310 Rainmaker, The (1997)
311 Wings of the Dove, The (1997)
312 Midnight in the Garden of Good and Evil (1997)
313 Titanic (1997)
314 3 Ninjas: High Noon At Mega Mountain (1998)
315 Apt Pupil (1998)
316 As Good As It Gets (1997)
317 In the Name of the Father (1993)
318 Schindler's List (1993)
319 Everyone Says I Love You (1996)
320 Paradise Lost: The Child Murders at Robin Hood Hills (1996)
321 Mother (1996)
322 Murder at 1600 (1997)
323 Dante's Peak (1997)
324 Lost Highway (1997)
325 Crash (1996)
326 G.I. Jane (1997)
327 Cop Land (1997)
328 Conspiracy Theory (1997)
329 Desperate Measures (1998)
330 187 (1997)
331 Edge, The (1997)
332 Kiss the Girls (1997)
333 Game, The (1997)
334 U Turn (1997)
335 How to Be a Player (1997)
336 Playing God (1997)
337 House of Yes, The (1997)
338 Bean (1997)
339 Mad City (1997)
340 Boogie Nights (1997)
341 Critical Care (1997)
342 Man Who Knew Too Little, The (1997)
343 Alien: Resurrection (1997)
344 Apostle, The (1997)
345 Deconstructing Harry (1997)
346 Jackie Brown (1997)
347 Wag the Dog (1997)
348 Desperate Measures (1998)
349 Hard Rain (1998)
